<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Guitar Kit</title>
    <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js">
  <link href="https://fonts.googleapis.com/css?family=Arvo" rel="stylesheet">
  <link href="https://afeld.github.io/emoji-css/emoji.css" rel="stylesheet">
</head>
<body>
    
    <h1 id="title">Guitar 🎸</h1>
    <div class="set">
        <button class="E guitar">E</button>
        <button class="A guitar">A</button>
        <button class="D guitar">D</button>
        <button class="G guitar">G</button>
        <button class="B guitar">B</button>
        <button class="e guitar">e</button>
    </div>

    <footer>
        Made with ⏰ in Malaysia.
    </footer>
    <script src="index.js"></script>
</body>
</html>